{
  "compilerOptions": {
    "strict": true,
    "target": "es2017",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "CommonJS"
  },
  "ts-node": {
    "files": true
  },
  "file": [
    "index.ts"
  ]
}
